#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://ek1.com:7901/eureka/
server.port=77
spring.application.name=provider
eureka.instance.metadata-map.dalao=houkai2
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#admin服务,健康检查,必须引入健康检查的包,也可以配置邮件或钉钉消息通知
spring.boot.admin.client.url=http://localhost:8080
#链路追踪
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1