
#################################### common config : ####################################
spring.application.name=zuul-test

eureka.client.service-url.defaultZone=http://ek1.com:7901/eureka/
server.port=80
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true
#admin服务,健康检查,必须引入健康检查的包,也可以配置邮件或钉钉消息通知
spring.boot.admin.client.url=http://localhost:8080
#链路追踪

#省略端口,直接用服务名
# http://localhost/user-provider/alive
# http://localhost/consumer/alive
# http://localhost/provider/getHi 负载均衡+网关,服务在同一个组

# 路由替换 http://localhost/xx/vip.html 将xx替换为配置的地址
zuul.routes.xx.path=/xx/**
zuul.routes.xx.url=http://mashibing.com