spring.cloud.config.server.git.uri=https://github.com/koukay/SpringCloudConfigCenter
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://localhost:7901/eureka/
management.endpoints.web.exposure.include=*
spring.application.name=config-center
server.port=9999


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest