#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://localhost:7901/eureka/
server.port=90
spring.application.name=consumer
eureka.instance.metadata-map.dalao=houkai
#负载均衡策略 RandomRule随机 IRule  RetryRule RoundRobinRule AbstractLoadBalancerRule WeightedResponseTimeRule
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
